.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.layout {
  display: grid;
  grid-template-columns: 1.2fr 2.5fr 1.5fr;
  gap: 1rem;
  padding: 1rem 2rem;
  box-sizing: border-box;
  min-height: 100vh;
  padding-top: 80px;
}

.mainContent {
  overflow-y: auto;
  padding: 1rem;
  width: 100%;
}

.row {
  gap: 1rem;
}

.rowPost {
  width: 100%;
}

.createPost {
  max-width: 600px;
  margin: 0.5rem auto;
  padding: 0.2rem;
  border: 2px solid #2f2f2f;
  background-color: #e6e4e4;
  border-radius: 10px;
  font-size: x-large;
}

.navigate {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: #d95d39;
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
}

.navigate:hover {
  background-color: #b94b2f;
}

.textCenter {
  text-align: center;
  color: white;
}

/* Para tablets */
@media (max-width: 1350px) {
  .layout {
    grid-template-columns: 2.5fr 1.5fr;
    padding-top: 40px;
  }

  .asideLeft {
    display: none;
  }

  /* Header */
  .navContainer {
    flex-direction: column;
    gap: 1rem;
  }

  .navCenter {
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .navLink {
    font-size: 1rem;
  }

  .logoText {
    font-size: 1rem;
  }
}

/* Para celulares */
@media (max-width: 750px) {
  /* Home */
  .layout {
    grid-template-columns: 1fr;
  }

  .createPost,
  .rowPost {
    width: 100%;
  }

  .asideRight {
    display: none;
    /* ocultar aside en m√≥viles */
  }

  /* Header */
  .navContainer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .navCenter {
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }

  .logoText {
    font-size: 0.9rem;
  }

  .navigate {
    font-size: 0.85rem;
    padding: 0.4rem 0.8rem;
  }

  .logoImg {
    height: 30px;
  }
}
